<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cv</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicon.ico" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#contacts" class="nav-link">Contacts</a>
          </li>
          <li class="nav-item">
            <a href="#summary" class="nav-link">Summary</a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#code" class="nav-link">Code</a>
          </li>
          <li class="nav-item">
            <a href="#courses" class="nav-link">Courses</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#education" class="nav-link">Education</a>
          </li>
          <li class="nav-item">
            <a href="#english" class="nav-link">English</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="container">
        <h1 class="section-profile">Elizabeth Galitskaya</h1>
        <div class="profile-container">
          <section class="section" id="profile">
            <h2 class="hidden-title">123</h2>
            <img class="avatar" src="./assets/img/avatar.jpg" alt="avatar" />
          </section>
          <section class="section" id="contacts">
            <h2 class="section-title">Contacts</h2>
            <p>Phone: +375 29 132 61 41</p>
            <p>E-mail: bo.liliz@ya.ru</p>
            <p>GitHub: boliliz</p>
            <p>Discord: Elizaveta Galitskaya</p>
          </section>
        </div>
        <section class="section" id="Summary">
          <h2 class="section-title">Summary</h2>
          <p>
            I am 27 years old. I worked as an engineer-constructor. I am
            currently a mom and taking care of my newborn son. My goal is to
            master a new profession that will not limit my opportunities
          </p>
        </section>
        <div class="education">
          <section class="section" id="Education">
            <h2 class="section-title">Education</h2>
            <p>Minsk State Architectural and Construction College</p>
            <p>Belarusian State University of Transport</p>
          </section>
          <section class="section" id="Courses">
            <h2 class="section-title">Courses</h2>
            <p>HTML/CSS</p>
            <p>JavaScript (in process…)</p>
          </section>

          <section class="section" id="Skills">
            <h2 class="section-title">Skills</h2>
            <p>HTML</p>
            <p>CSS</p>
            <p>Git/GitHub</p>
          </section>
          <section class="section" id="Code">
            <h2 class="section-title">Code</h2>
            <p>
              function hi(name) {<br />
              alert(`Hi ${name}`); <br />} <br />hi("Liza");
            </p>
          </section>
        </div>
        <section class="section" id="Projects">
          <h2 class="section-title">Projects</h2>
          <p>
            At the moment I am just starting my training, so my only project is
            <a href="https://github.com/boliliz/rsschool-cv">
              CV#1. Markdown & Git</a
            >.
          </p>
        </section>

        <section class="section" id="Languages">
          <h2 class="section-title">Languages</h2>
          <p>Russian - native speaker.</p>
          <p>English - A1</p>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="link-container">
        <a class="footer-link" href="https://github.com/boliliz"
          >Created by Elizabeth Galitskaya, 2022</a
        >
      </div>
      <a href="https://rs.school/js/">
        <img
          class="rss-logo"
          src="./assets/img/rs_school_js.svg"
          alt="rs school"
      /></a>
    </footer>
  </body>
</html>
